<!doctype html>
<html>
	<head>
		<title>Web developer DjenyaSoft</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<style type="text/css">
  			body, html {height: 100%; margin: 0; font-size: 18px;}
			.app {height: 100%;}
			.consoleWrapper {background: black; height: 100%; padding: 1rem; box-sizing: border-box;}
			.consoleViewport {color: #66ff33; font-family: "Courier New", Courier, monospace;}
			.blink {animation: blink-animation .7s infinite; -webkit-animation: blink-animation .7s infinite;}
			.consoleCursor {font-weight: bold; background: #66ff33; display: inline-block; vertical-align: sub; height: 1.1rem; width: .6rem;}
			@keyframes blink-animation {0% {opacity: 1;} 50% {opacity: 0;}	100% {opacity: 1;}}
  		</style>

	</head>
<body>
	<div id="app" class="app">
		<div class="consoleWrapper">
			<div class="consoleViewport">Welcome friend...<span class="consoleCursor blink"></span>
			</div>
		</div>
	</div>
</body>
</html>